# BrainTeasers

./: README.md
BrainTeasers/: .classpath  .project  pom.xml
BrainTeasers/src/BrainTeasers/: BloomingQuickDelete.java  Countries.java  Point.java  PointTest.java  QuickDelete.java
BrainTeasers/src/brainTeasers/: BloomingQuickDelete.java  QuickDelete.java
BrainTeasers/src/main/java/BrainTeasers/Countries/: Countries.java  Point.java  package-info.java
BrainTeasers/src/main/java/BrainTeasers/DataStructres/: package-info.java
BrainTeasers/src/main/java/BrainTeasers/DataStructres/Matrix/: AntiSyymetric.java  Symmetric.java  package-info.java
BrainTeasers/src/main/java/BrainTeasers/DataStructres/QuickDelete/: BloomingQuickDelete.java  QuickDelete.java  package-info.java
BrainTeasers/src/main/java/BrainTeasers/QuickDelete/: BloomingQuickDelete.java  QuickDelete.java  package-info.java
BrainTeasers/src/main/java/BrainTeasers/cowsAndBulls/: Main.java  package-info.java
BrainTeasers/src/main/java/BrainTeasers/eggs/: calc.java  package-info.java
BrainTeasers/src/main/java/BrainTeasers/fibonarchy/: fib.js  package-info.java
BrainTeasers/src/main/java/Euler/: Euler2.java  Euler3.java  Euler4.java  package-info.java
BrainTeasers/src/test/java/BrainTeasers/Countries/: PointTest.java
